{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AuditRecord",
  "type": "object",
  "required": [
    "event_id",
    "timestamp",
    "event_type",
    "execution_id",
    "decision"
  ],
  "properties": {
    "event_id": {
      "type": "string"
    },
    "timestamp": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "run_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "action_id": {
      "type": "string"
    },
    "execution_id": {
      "type": "string"
    },
    "tool_name": {
      "type": "string"
    },
    "decision": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "policy_provenance": {
      "type": "object"
    }
  },
  "additionalProperties": true
}
