{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ToolCallRequest",
  "type": "object",
  "required": [
    "run_id",
    "agent_id",
    "task_id",
    "action_id",
    "tool",
    "params"
  ],
  "properties": {
    "run_id": {
      "type": "string"
    },
    "agent_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "action_id": {
      "type": "string"
    },
    "execution_id": {
      "type": "string"
    },
    "attempt_number": {
      "type": "integer",
      "minimum": 0
    },
    "replay_token": {
      "type": "string"
    },
    "tool": {
      "type": "string"
    },
    "params": {
      "type": "object"
    },
    "environment": {
      "type": "string"
    }
  },
  "additionalProperties": false
}
